# spring_mvc_jpa_with_tiles_by_annotation_all

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/spring/mvc/jpa/controller/: HomeController.java  PersonController.java
src/main/java/com/spring/mvc/jpa/dao/: AppConfigurationByAnnotation.java  ConfigurationByAnnotation.java  PersonDao.java  WebAppInitializer.java  application.properties
src/main/java/com/spring/mvc/jpa/model/: Person.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  layout.jsp
src/main/webapp/resources/js/: controller.js
